//
//  JobsBaseConfigPrefixHeader.pch
//  JobsBaseConfig
//
//  Created by Jobs on 2021/12/13.
//

#ifndef JobsBaseConfigPrefixHeader_pch
#define JobsBaseConfigPrefixHeader_pch

#pragma mark —— 各项全局定义
/// JobsBaseConfigPrefixHeader
#import "JobsBaseConfigPrefixHeader.pch"
/// 各项宏定义
#import "MacroDef_App.h"
#import "MacroDef_Cor.h"
#import "MacroDef_Size.h"
#import "MacroDef_Func.h"
#import "MacroDef_Sys.h"
///  其他的一些全局定义文件
#import "AABlock.h"
#import "APIKey.h"
#import "DefineStructure.h"
#pragma mark —— JobsBaseCustomizeUIKitCore
#import "JobsBaseCustomizeUIKitCoreHeader.h"
#pragma mark —— JobsMixFunc
#import "JobsMixFunc.h"
#pragma mark —— Pods
#import "JobsBaseConfigPods.h"//【在各自具体的工程文件里面进行引用，否则编译失败】
#import "JobsBaseConfigPodsManual.h"
#pragma mark —— 数据模型层
#import "JobsBaseConfigDAO.h"

#endif /* JobsBaseConfigPrefixHeader_pch */
